<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesLivroActivity">

    <ImageView
        android:id="@+id/imgGrelha"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/logoipl" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTemporada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Temporada"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ano"
        android:inputType="number" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="15dp"
        android:insetRight="15dp"
        android:onClick="handleUpdateBook"
        android:text="Save" />

</LinearLayout>